INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 1, 196469060, 'Lucas', 'Moreno', 'lucas.moreno@gmail.com", '08/04/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 2, 191293718, 'Ignacio', 'Boetcher', 'boetcher.ignacio@gmail.com', '01/11/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 3, 193423483, 'Cristian', 'Villavicencio', 'Criss.Villa@gmail.com', '22/07/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 4, 203249283, 'Diego', 'Lagos', 'diego.lagos@gmail.com', '15/07/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES  5, 196868943, 'Iman', 'Jarufe', 'iman.jarufe@gmail.com', '14/10/1997';

INSERT INTO receta (id, id_paciente, comentario, farmacos, doctor)
VALUES (1, 1, 'uno por dia, tomar despues del desayuno, los efectos duran aproximadamente 8 horas', 'Samexid 50mg', 'Yuri Dragcnic';

INSERT INTO receta (id, id_paciente, comentario, farmacos, doctor)
VALUES (2, 2, 'uno por dia, tomar despues del desayuno, los efectos duran aproximadamente 8 horas', 'Samexid 50mg', 'Yuri Dragcnic';

INSERT INTO receta (id, id_paciente, comentario, farmacos, doctor)
VALUES (3, 3, 'uno por dia, tomar despues del desayuno, los efectos duran aproximadamente 8 horas', 'Samexid 50mg', 'Yuri Dragcnic';

INSERT INTO receta (id, id_paciente, comentario, farmacos, doctor)
VALUES (4, 4, 'uno por dia, tomar despues del desayuno, los efectos duran aproximadamente 8 horas', 'Samexid 50mg', 'Yuri Dragcnic';

INSERT INTO receta (id, id_paciente, comentario, farmacos, doctor)
VALUES (5, 5, 'uno por dia, tomar despues del desayuno, los efectos duran aproximadamente 8 horas', 'Samexid 50mg', 'Yuri Dragcnic';
