insert into sampledata.months ( id, name )
VALUES( 1, 'January' );
insert into sampledata.months ( id, name )
VALUES( 2, 'February' );
insert into sampledata.months ( id, name )
VALUES( 3, 'March' );
insert into sampledata.months ( id, name )
VALUES( 4, 'April' );
insert into sampledata.months ( id, name )
VALUES( 5, 'May' );
insert into sampledata.months ( id, name )
VALUES( 6, 'June' );
insert into sampledata.months ( id, name )
VALUES( 7, 'July' );
insert into sampledata.months ( id, name )
VALUES( 8, 'August' );
insert into sampledata.months ( id, name )
VALUES( 9, 'September' );
insert into sampledata.months ( id, name )
VALUES( 10, 'October' );
insert into sampledata.months ( id, name )
VALUES( 11, 'November' );
insert into sampledata.months ( id, name )
VALUES( 12, 'December' );


    
INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 1, 196469060, 'Lucas', 'Moreno', 'lucas.moreno@gmail.com", '08/04/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 2, 191293718, 'Ignacio', 'Boetcher', 'boetcher.ignacio@gmail.com', '01/11/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 3, 193423483, 'Cristian', 'Villavicencio', 'Criss.Villa@gmail.com', '22/07/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES 4, 203249283, 'Diego', 'Lagos', 'diego.lagos@gmail.com', '15/07/1997';

INSERT INTO paciente (id, rut, nombre, apellido, email, fecha_nacimiento)
VALUES  5, 196868943, 'Iman', 'Jarufe', 'iman.jarufe@gmail.com', '14/10/1997';