Java HotSpot(TM) 64-Bit Server VM (25.333-b02) for windows-amd64 JRE (1.8.0_333-b02), built on Apr 25 2022 22:49:11 by "java_re" with MS VC++ 15.9 (VS2017)
Memory: 4k page, physical 3607084k(506424k free), swap 14616784k(1761032k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation 
2022-05-22T20:33:46.899-0400: 2.356: [GC pause (G1 Evacuation Pause) (young), 0.0129938 secs]
   [Parallel Time: 6.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2356.1, Avg: 2356.1, Max: 2356.1, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.7, Max: 1.6, Diff: 1.3, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
      [Object Copy (ms): Min: 4.3, Avg: 4.9, Max: 5.1, Diff: 0.9, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 8.0, Max: 14, Diff: 13, Sum: 32]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.9, Avg: 5.9, Max: 6.0, Diff: 0.0, Sum: 23.8]
      [GC Worker End (ms): Min: 2362.1, Avg: 2362.1, Max: 2362.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.8 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->9103.5K(1024.0M)]
 [Times: user=0.00 sys=0.02, real=0.01 secs] 
2022-05-22T20:33:47.671-0400: 3.129: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0146571 secs]
   [Parallel Time: 12.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3128.9, Avg: 3129.4, Max: 3130.9, Diff: 2.0]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 3.1, Max: 3.7, Diff: 1.6, Sum: 12.6]
      [Update RS (ms): Min: 0.0, Avg: 2.7, Max: 8.2, Diff: 8.2, Sum: 10.6]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.9, Diff: 0.9, Sum: 1.0]
      [Object Copy (ms): Min: 0.0, Avg: 5.2, Max: 7.6, Diff: 7.6, Sum: 20.9]
      [Termination (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
         [Termination Attempts: Min: 1, Avg: 38.5, Max: 70, Diff: 69, Sum: 154]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.0, Avg: 11.5, Max: 12.0, Diff: 2.0, Sum: 45.9]
      [GC Worker End (ms): Min: 3140.8, Avg: 3140.8, Max: 3140.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 22.0M(44.0M)->0.0B(46.0M) Survivors: 7168.0K->5120.0K Heap: 30.8M(1024.0M)->10.7M(1024.0M)]
 [Times: user=0.02 sys=0.02, real=0.02 secs] 
2022-05-22T20:33:47.686-0400: 3.144: [GC concurrent-root-region-scan-start]
2022-05-22T20:33:47.688-0400: 3.146: [GC concurrent-root-region-scan-end, 0.0025588 secs]
2022-05-22T20:33:47.688-0400: 3.146: [GC concurrent-mark-start]
2022-05-22T20:33:47.699-0400: 3.156: [GC concurrent-mark-end, 0.0099726 secs]
2022-05-22T20:33:47.699-0400: 3.156: [GC remark 2022-05-22T20:33:47.699-0400: 3.156: [Finalize Marking, 0.0001504 secs] 2022-05-22T20:33:47.699-0400: 3.157: [GC ref-proc, 0.0001714 secs] 2022-05-22T20:33:47.700-0400: 3.157: [Unloading, 0.0041718 secs], 0.0053318 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-05-22T20:33:47.705-0400: 3.162: [GC cleanup 11M->10M(1024M), 0.0010193 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-22T20:33:47.706-0400: 3.163: [GC concurrent-cleanup-start]
2022-05-22T20:33:47.706-0400: 3.163: [GC concurrent-cleanup-end, 0.0000160 secs]
2022-05-22T20:33:51.550-0400: 7.007: [GC pause (G1 Evacuation Pause) (young), 0.0085445 secs]
   [Parallel Time: 4.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7007.3, Avg: 7007.3, Max: 7007.3, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.8, Max: 1.2, Diff: 0.7, Sum: 3.2]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 2.3, Max: 3, Diff: 3, Sum: 9]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.2, Diff: 0.2, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.6]
      [Object Copy (ms): Min: 2.3, Avg: 2.4, Max: 2.6, Diff: 0.3, Sum: 9.5]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.0, Sum: 15.6]
      [GC Worker End (ms): Min: 7011.2, Avg: 7011.2, Max: 7011.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.3 ms]
   [Other: 4.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46.0M(46.0M)->0.0B(44.0M) Survivors: 5120.0K->7168.0K Heap: 55.7M(1024.0M)->11.7M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-22T20:33:52.424-0400: 7.881: [GC pause (G1 Evacuation Pause) (young), 0.0154854 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 7880.9, Avg: 7880.9, Max: 7881.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.4, Avg: 0.8, Max: 1.5, Diff: 1.1, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.4, Diff: 0.4, Sum: 1.2]
         [Processed Buffers: Min: 0, Avg: 2.5, Max: 8, Diff: 8, Sum: 10]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.5, Diff: 1.5, Sum: 2.0]
      [Object Copy (ms): Min: 6.0, Avg: 6.7, Max: 7.2, Diff: 1.2, Sum: 27.0]
      [Termination (ms): Min: 0.0, Avg: 1.5, Max: 2.0, Diff: 2.0, Sum: 5.8]
         [Termination Attempts: Min: 1, Avg: 1.3, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.4, Avg: 9.8, Max: 10.4, Diff: 2.0, Sum: 39.4]
      [GC Worker End (ms): Min: 7889.4, Avg: 7890.8, Max: 7891.3, Diff: 1.9]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.9 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 183.7M(1024.0M)->144.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-22T20:33:53.088-0400: 8.545: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0119539 secs]
   [Parallel Time: 9.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8545.2, Avg: 8545.3, Max: 8545.4, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.6, Max: 3.4, Diff: 1.3, Sum: 10.3]
      [Update RS (ms): Min: 0.0, Avg: 0.4, Max: 0.7, Diff: 0.7, Sum: 1.8]
         [Processed Buffers: Min: 0, Avg: 3.3, Max: 9, Diff: 9, Sum: 13]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.9]
      [Object Copy (ms): Min: 5.7, Avg: 6.2, Max: 6.7, Diff: 1.0, Sum: 24.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.3, Max: 6, Diff: 5, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.6, Avg: 9.7, Max: 9.8, Diff: 0.1, Sum: 38.6]
      [GC Worker End (ms): Min: 8555.0, Avg: 8555.0, Max: 8555.0, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 1.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 15.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 159.0M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.01 secs] 
2022-05-22T20:33:53.100-0400: 8.557: [GC concurrent-root-region-scan-start]
2022-05-22T20:33:53.109-0400: 8.567: [GC concurrent-root-region-scan-end, 0.0095262 secs]
2022-05-22T20:33:53.109-0400: 8.567: [GC concurrent-mark-start]
2022-05-22T20:33:53.129-0400: 8.586: [GC concurrent-mark-end, 0.0193634 secs]
2022-05-22T20:33:53.131-0400: 8.589: [GC remark 2022-05-22T20:33:53.131-0400: 8.589: [Finalize Marking, 0.0001495 secs] 2022-05-22T20:33:53.131-0400: 8.589: [GC ref-proc, 0.0002394 secs] 2022-05-22T20:33:53.131-0400: 8.589: [Unloading, 0.0074605 secs], 0.0093042 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2022-05-22T20:33:53.140-0400: 8.598: [GC cleanup 146M->142M(1024M), 0.0008412 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2022-05-22T20:33:53.141-0400: 8.599: [GC concurrent-cleanup-start]
2022-05-22T20:33:53.141-0400: 8.599: [GC concurrent-cleanup-end, 0.0000202 secs]
2022-05-22T20:33:56.217-0400: 11.674: [GC pause (G1 Evacuation Pause) (young), 0.0144452 secs]
   [Parallel Time: 11.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 11674.5, Avg: 11674.5, Max: 11674.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.8, Diff: 0.8, Sum: 4.9]
      [Update RS (ms): Min: 0.6, Avg: 0.9, Max: 1.1, Diff: 0.5, Sum: 3.6]
         [Processed Buffers: Min: 2, Avg: 7.0, Max: 17, Diff: 15, Sum: 28]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.8]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 8.3, Avg: 8.5, Max: 8.6, Diff: 0.3, Sum: 34.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.9, Avg: 11.0, Max: 11.0, Diff: 0.2, Sum: 44.0]
      [GC Worker End (ms): Min: 11685.5, Avg: 11685.5, Max: 11685.5, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45.0M(45.0M)->0.0B(44.0M) Survivors: 6144.0K->7168.0K Heap: 187.0M(1024.0M)->147.5M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2022-05-22T20:44:05.291-0400: 620.748: [GC pause (G1 Evacuation Pause) (young), 0.2092283 secs]
   [Parallel Time: 187.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 620806.5, Avg: 620806.6, Max: 620806.8, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 1.9, Avg: 28.4, Max: 106.9, Diff: 105.0, Sum: 113.7]
      [Update RS (ms): Min: 0.0, Avg: 0.7, Max: 2.2, Diff: 2.2, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 4.8, Max: 9, Diff: 9, Sum: 19]
      [Scan RS (ms): Min: 0.0, Avg: 3.0, Max: 4.8, Diff: 4.8, Sum: 12.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.7, Max: 2.7, Diff: 2.7, Sum: 6.8]
      [Object Copy (ms): Min: 23.9, Avg: 95.7, Max: 120.6, Diff: 96.7, Sum: 383.0]
      [Termination (ms): Min: 2.1, Avg: 3.4, Max: 5.0, Diff: 2.8, Sum: 13.6]
         [Termination Attempts: Min: 15, Avg: 21.5, Max: 27, Diff: 12, Sum: 86]
      [GC Worker Other (ms): Min: 0.7, Avg: 0.9, Max: 1.0, Diff: 0.3, Sum: 3.6]
      [GC Worker Total (ms): Min: 133.7, Avg: 133.9, Max: 134.0, Diff: 0.3, Sum: 535.5]
      [GC Worker End (ms): Min: 620940.5, Avg: 620940.5, Max: 620940.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 21.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 14.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 3.1 ms]
      [Humongous Reclaim: 0.2 ms]
      [Free CSet: 0.3 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 201.5M(1024.0M)->149.5M(1024.0M)]
 [Times: user=0.06 sys=0.05, real=0.21 secs] 
Heap
 garbage-first heap   total 1048576K, used 156160K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 11 young (11264K), 7 survivors (7168K)
 Metaspace       used 43403K, capacity 48022K, committed 48208K, reserved 1091584K
  class space    used 5400K, capacity 5869K, committed 5968K, reserved 1048576K
